EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
JWT_SECRET=your-jwt-secret-key
JWT_SECRET=your_secret_key

PORT=5000
MONGO_URI=mongodb://localhost:27017mydb
JWT_SECRET=your_secret_key
JWT_SECRET=yourStrongSecretKey
JWT_SECRET=yourSuperSecretKey
JWT_SECRET=mysecretkey
